{
  "compilerOptions": {
    "target": "es6",
    "module": "es2015", 
      "declaration": false,
      "removeComments": true,
      "outDir": "./public/scripts"
  },
  "include": [
      "./src/scripts/*"
  ],
  "exclude": [
      "node_modules"
  ]
}